on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
      - uses: actions/checkout@v3

      - name: Deploy to AWS EC
      - uses: appleboy/scp-action@master
        with:
          host: ${{secrets.EC2_REMOTE_HOST}}
          username: ${{secrets.EC2_REMOTE_USER}}
          key: ${{secrets.EC2_SSH_PRIVATE_KEY}}
          source: "./"
          target: ${{secrets.EC2_TARGET_DIR}}
